import { Component, OnInit } from '@angular/core';
import { NewsI } from 'src/app/interfaces/NewsI';



@Component({
  selector: 'app-news-page',
  templateUrl: './news-page.component.html',
  styleUrls: ['./news-page.component.scss']
})
export class NewsPageComponent implements OnInit{
  news: NewsI[] = [
    {title: 'Слияние Ethereum имеет официальную дату начала', date: '25.08.2022', body: `
    Обновление Bellatrix, с которого начинается последний обратный отсчет, должно быть активировано 6 сентября. Само слияние будет завершено в какой-то момент 10-20 сентября.
     
    Фонд Ethere. . . . .`},
    {title: 'Американская фирма подает в суд на SEC, обвиняя чиновников в конфликте интересов в деле Ripple', date: '27.12.2021', body: `С момента судебного разбирательства между Ripple и SEC экосистема XRP утверждала, что
    финансовый надзорный орган был предвзято настроен по отношению к Ripple. Теперь судебный иск хочет доказат. . . . .`},
    {title: 'Курс хэша для майнинга биткоина растет на фоне недавних ограничений на китайские фермы', date: '27.12.2021', body: `Скальпинг - это термин, используемый для обозначения торговой стратегии, которая
    концентрируется на получении прибыли в результате небольших изменений цен, приносящих быструю прибыль от
    . . . . .`},
    {title: 'Причины, названные для отключения сети Solana, являются ложными - соучредитель Solana', date: '27.12.2021', body: `В понедельник появилось множество сообщений об отключении сети Solana. Некоторые утверждали,
    что перебои возникли из-за перегруженности сети, другие - что причиной стал запуск raydium IDO. Тем. . . . .`},
    {title: `Что такое альткоины? Руководство для начинающих`, date: '24.12.2021', body: `Крипторынок - это огромный финансовый рынок, и на данный момент он предлагает инвесторам
    доступ к определенным продуктам, включая криптовалюты, нефункционирующие токены и биржевые фонды, а так. . . . .`},
    {title: 'Соучредитель Mobius Capital: Криптовалюты нуждаются в большем притоке капитала для поддержания стоимости', date: '17.07.2021', body: `Соучредитель фирмы по управлению активами
    Mobius Capital Partners Марк Мобиус заявил, что для того, чтобы криптовалюты
    сохранили свою стоимость, им необходим приток большего капитала.
     
    В бесе. . . . .`},
    {title: 'Капитализация криптовалютного рынка установила новый рекорд', date: '12.05.2021', body: `11 мая произошло обновление исторического максимума
    капитализации рынка криптовалют. Данный показатель вырос до 2,5 трлн. долларов,
    при этом он даже не думает останавливаться на достигнутом.
    Одним из. . . . .`},
    {title: 'Торговые объемы Apple в 7 раз ниже Биткоина', date: '03.05.2021', body: `По информации от Finbold, на протяжении всего апреля
    суточный объём торгов по биткоину в 7 раз превышал аналогичный показатель акций
    Apple.
    Данный факт вовсе не говорит о том, что акции компании Appl. . . . .`},
    {title: '“К 2025 году свои цифровые валюты выпустят 10% стран” – Райффайзенбанк', date: '12.04.2021', body: `Аналитики Райффайзенбанка решили спрогнозировать возможное
    будущее финтех отрасли и пришли к выводу о том, что уже к 2025 году примерно
    10% всех стран мира будут иметь свои национальные цифровые валют. . . . .`}
  ];
  ngOnInit(){
    this.getNews();
  }

  private getNews(){
    
  }





}
